server {
  akka {
    remote.netty.tcp.port = 2552
    loglevel = "DEBUG"
  }
  store {
    uri = "localhost:27017"
    db = "widev-server"
  }
  rpc {
    uri = "tcp://127.0.0.1:4243"
  }
  session {
    uri = "tcp://127.0.0.1:4242"
    collection = "sessions"
    timeout = 3600000
  }
  security {
    hashType = "SHA-1"
    add = "QmGL4cYuGZ"
  }
}
