akka {
  event-handler = ["akka.event.slf4j.Slf4jEventHandler"]
}

access-controller {
  store {
    uri = "localhost:27017"
    db = "access-controller"
  }

  sessions {
    collection = "sessions"

    ttl = 86400
    clearInterval = 36000
  }

  users {
    collection = "users"
  }

  user-groups {
    collection = "user-groups"
  }

  security {
    hashType = "SHA-1"
    add = "QmGL4cYuGZ"
  }
}
